# AndroidClass

./: README.md
10_LiveHolder生活管理助手/Android homework/: README.md  import-summary.txt  settings.gradle
10_LiveHolder生活管理助手/Android homework/app/: build.gradle
10_LiveHolder生活管理助手/Android homework/app/src/androidTest/java/com/example/tengyu/lifeholder/: ApplicationTest.java
10_LiveHolder生活管理助手/Android homework/app/src/main/: AndroidManifest.xml
10_LiveHolder生活管理助手/Android homework/app/src/main/java/com/example/tengyu/lifeholder/: CountActivity.java  EditActivity.java  MainActivity.java
10_LiveHolder生活管理助手/Android homework/app/src/main/java/com/example/tengyu/lifeholder/tomato/: tomatoIO.java  tomatoNotes.java  tomatoTask.java  tomatoTaskAdapter.java
10_LiveHolder生活管理助手/Android homework/app/src/main/res/drawable/: complete_selector.xml  idle_selector.xml
10_LiveHolder生活管理助手/Android homework/app/src/main/res/layout/: activity_count.xml  activity_edit.xml  activity_main.xml  content_count.xml  content_edit.xml  content_main.xml  divider.xml  tomatotask_item.xml
10_LiveHolder生活管理助手/Android homework/app/src/main/res/menu/: menu_main.xml
10_LiveHolder生活管理助手/Android homework/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
10_LiveHolder生活管理助手/Android homework/app/src/test/java/com/example/tengyu/lifeholder/: ExampleUnitTest.java
10_LiveHolder生活管理助手/Android homework/lib_dateTimePicker/: build.gradle
10_LiveHolder生活管理助手/Android homework/ps/: Title.psd  ctomato_1.psd  tomato-circle.psd  tomato.psd
11_通讯录/: app-debug.apk  通讯录.pptx
11_通讯录/APP/: import-summary.txt  settings.gradle
11_通讯录/APP/ResideMenu/: build.gradle
11_通讯录/APP/app/: app-release.apk  build.gradle  proguard-rules.pro
11_通讯录/APP/app/src/androidTest/java/com/yujiannan/app/: ApplicationTest.java
11_通讯录/APP/app/src/main/: AndroidManifest.xml
11_通讯录/APP/app/src/main/java/com/yujiannan/app/: AboutAuthorActivity.java  DBOpenHandler.java  MainActivity.java  MessageActivity.java  SendSmsActivity.java
11_通讯录/APP/app/src/main/res/layout/: activity_about_author.xml  activity_main.xml  activity_message.xml  activity_send_sms.xml
11_通讯录/APP/app/src/main/res/menu/: menu_about_author.xml  menu_main_activity2.xml  menu_message.xml  menu_send_sms.xml  menu_suggest.xml
11_通讯录/APP/app/src/main/res/values/: strings.xml
11_通讯录/APP/library_shapeImage/: build.gradle
11_通讯录/APP/library_shapeImage/src/main/: AndroidManifest.xml
12_轻量课程表/LightSchedule_FINAL/: lightschedule.apk  readme.txt  组员信息.txt
12_轻量课程表/LightSchedule_FINAL/LightSchedule-Project-Android/: import-summary.txt  local.properties  settings.gradle
12_轻量课程表/LightSchedule_FINAL/LightSchedule-Project-Android/barCode/: build.gradle
12_轻量课程表/LightSchedule_FINAL/LightSchedule-Project-Android/barCode/src/main/: AndroidManifest.xml
12_轻量课程表/LightSchedule_FINAL/LightSchedule-Project-Android/barCode/src/main/java/com/zxing/activity/: CaptureActivity.java
12_轻量课程表/LightSchedule_FINAL/LightSchedule-Project-Android/barCode/src/main/res/layout/: camera.xml
13_图片二维码生成器/: QRArt.apk
13_图片二维码生成器/QRArt/: .project
14_北航个人饮食管理系统/: app-debug.apk  安卓.pptx
14_北航个人饮食管理系统/Buaa.FoodManagement/: import-summary.txt  local.properties
15_具有抓取功能的手机蓝牙小车/: com.example.cm.bluetoothcar1-2.apk  陈谋 卞忠昊 答辩.pptx
17_手机导游/: 安卓答辩.pptx
17_手机导游/工程文件/: .classpath  .project  AndroidManifest.xml
19_二手图书交易/: android.pptx  app-release.apk
21_基于蓝牙的安全提醒软件/: HomeLock.pptx
24_天气/: HerveWeather.apk
25_KeepFit健身APP/: 展示.pptx
25_KeepFit健身APP/KeepFit/: .classpath  .project  AndroidManifest.xml  新建文本文档.txt
26_spark社交平台/: SPARK.ppt
27_手势教鞭/: 手势教鞭.pptx  手势教鞭（原名“移动触摸板”）.docx  需求分析——移动触摸板.docx
2_简易课程表/: android.apk  android.ppt
2_简易课程表/Curriculum/: AndroidManifest.xml
3_基于安卓openCV的手势识别玩具/: Android答辩.ppt  SHOW.apk
3_基于安卓openCV的手势识别玩具/SHOW/: .classpath  .project  build.gradle
4_二维码溯源手机客户端/易溯FIN/: .classpath  .project
6_事务提醒的贴心助手/: Mamo.apk  readme.docx  最终ppt.pptx
7_照片检查器/: Android课程设计答辩 张天宇 马群.ppt  readme.txt
9_简易本地记账app/: 简易本地记账APP设计文档.docx  简易记账app_立项.pptx  简易记账app_答辩.pptx
(+309 files in other folders)
