<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        >
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="注册"
            />
        <ImageView
            android:clickable="true"
            android:id="@+id/regist_back"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_return"
            />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/regist_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/profile"
            android:textSize="16sp"
            android:drawablePadding="20dp"
            android:hint="用户名"
            android:textColorHint="#a2a2a2"
            android:singleLine="true"
            android:textColor="#5B5B5B" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#eee"
            android:orientation="vertical" >
        </LinearLayout>

        <EditText
            android:id="@+id/regist_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="密码"
            android:textSize="16sp"
            android:textColorHint="#a2a2a2"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#5B5B5B" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#eee"
            android:orientation="vertical" >
        </LinearLayout>

        <EditText
            android:id="@+id/regist_confirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="确认密码"
            android:textColorHint="#a2a2a2"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#5B5B5B" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/regist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/selector_theme_button"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"

            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
