<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/selector_button"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:id = "@+id/image"
        android:layout_centerVertical="true"
        android:src="@drawable/default_head"
       />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/title"
        android:layout_toRightOf="@id/image"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="董元财"
        />
        <TextView
            android:id="@+id/message"
            android:layout_toRightOf="@id/image"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:text="你好！"
            android:textColor="#5b5b5b"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="2015-11-08"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/saw"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:textColor="@drawable/theme_color"
            android:text="未读"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
