<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_home" />

    <com.example.myskety.my_application.View.ImageCycleView
        android:id="@+id/id_home_image_cycle"
        android:layout_width="wrap_content"
        android:layout_height="180dp">

    </com.example.myskety.my_application.View.ImageCycleView>

            <ListView
                android:layout_marginTop="10dp"
                android:dividerHeight="2dp"
                android:cacheColorHint="#f2f2f2"
                android:id="@+id/home_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>




</LinearLayout>
