<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        ></LinearLayout>
   <ListView
       android:divider="#f2f2f2"
       android:dividerHeight="2dp"
       android:id="@+id/book_lv"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"></ListView>

</LinearLayout>
