<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/titlebar_message"
        android:id="@+id/message_tb"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ListView
        android:id="@+id/req_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <ListView

        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
