<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#f2f2f2"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:background="@drawable/selector_button"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/product_pic"
            android:layout_centerVertical="true"
            android:src="@drawable/product"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_toRightOf="@id/product_pic"
            android:id="@+id/product_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="IPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/product_content"
            android:layout_marginLeft="10dp"
            android:text="这是一部iphone 18s plus"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:layout_toRightOf="@id/product_pic"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/product_price"
            android:text="5000￥"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/theme_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
