<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:background="@color/theme_color"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:clickable="true"
        android:id="@+id/tb_add"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add"
        />
</RelativeLayout>
