int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable circle_progress_indeterminate 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable indicator_bg_bottom 0x7f020003
int drawable indicator_bg_top 0x7f020004
int drawable sun_00000 0x7f020005
int drawable sun_00001 0x7f020006
int drawable sun_00002 0x7f020007
int drawable sun_00003 0x7f020008
int drawable sun_00004 0x7f020009
int drawable sun_00005 0x7f02000a
int drawable sun_00006 0x7f02000b
int drawable sun_00007 0x7f02000c
int drawable sun_00008 0x7f02000d
int drawable sun_00009 0x7f02000e
int drawable sun_00010 0x7f02000f
int drawable sun_00011 0x7f020010
int drawable sun_00012 0x7f020011
int drawable sun_00013 0x7f020012
int drawable sun_00014 0x7f020013
int drawable sun_00015 0x7f020014
int drawable sun_00016 0x7f020015
int drawable sun_00017 0x7f020016
int drawable sun_00018 0x7f020017
int drawable sun_00019 0x7f020018
int drawable sun_00020 0x7f020019
int drawable sun_00021 0x7f02001a
int drawable sun_00022 0x7f02001b
int drawable sun_00023 0x7f02001c
int drawable sun_00024 0x7f02001d
int drawable sun_00025 0x7f02001e
int drawable sun_00026 0x7f02001f
int drawable sun_00027 0x7f020020
int drawable sun_00028 0x7f020021
int drawable sun_00029 0x7f020022
int drawable sun_00030 0x7f020023
int drawable sun_00031 0x7f020024
int drawable sun_00032 0x7f020025
int drawable sun_00033 0x7f020026
int drawable sun_00034 0x7f020027
int drawable sun_00035 0x7f020028
int drawable sun_00036 0x7f020029
int drawable sun_00037 0x7f02002a
int drawable sun_00038 0x7f02002b
int drawable sun_00039 0x7f02002c
int drawable sun_00040 0x7f02002d
int drawable sun_00041 0x7f02002e
int drawable sun_00042 0x7f02002f
int drawable sun_00043 0x7f020030
int drawable sun_00044 0x7f020031
int drawable sun_00045 0x7f020032
int drawable sun_00046 0x7f020033
int drawable sun_00047 0x7f020034
int drawable sun_00048 0x7f020035
int drawable sun_00049 0x7f020036
int drawable sun_00050 0x7f020037
int drawable sun_00051 0x7f020038
int drawable sun_00052 0x7f020039
int drawable sun_00053 0x7f02003a
int drawable sun_00054 0x7f02003b
int drawable sun_00055 0x7f02003c
int drawable sun_00056 0x7f02003d
int drawable sun_00057 0x7f02003e
int drawable sun_00058 0x7f02003f
int drawable sun_00059 0x7f020040
int drawable sun_00060 0x7f020041
int drawable sun_00061 0x7f020042
int drawable sun_00062 0x7f020043
int drawable sun_00063 0x7f020044
int drawable sun_00064 0x7f020045
int drawable sun_00065 0x7f020046
int drawable sun_00066 0x7f020047
int drawable sun_00067 0x7f020048
int drawable sun_00068 0x7f020049
int drawable sun_00069 0x7f02004a
int drawable sun_00070 0x7f02004b
int drawable sun_00071 0x7f02004c
int drawable sun_00072 0x7f02004d
int drawable sun_00073 0x7f02004e
int drawable sun_00074 0x7f02004f
int drawable sun_00075 0x7f020050
int drawable sun_00076 0x7f020051
int drawable sun_00077 0x7f020052
int drawable sun_00078 0x7f020053
int drawable sun_00079 0x7f020054
int drawable sun_00080 0x7f020055
int drawable sun_00081 0x7f020056
int drawable sun_00082 0x7f020057
int drawable sun_00083 0x7f020058
int drawable sun_00084 0x7f020059
int drawable sun_00085 0x7f02005a
int drawable sun_00086 0x7f02005b
int drawable sun_00087 0x7f02005c
int drawable sun_00088 0x7f02005d
int drawable sun_00089 0x7f02005e
int drawable sun_00090 0x7f02005f
int drawable sun_00091 0x7f020060
int drawable sun_00092 0x7f020061
int drawable sun_00093 0x7f020062
int drawable sun_00094 0x7f020063
int drawable sun_00095 0x7f020064
int drawable sun_00096 0x7f020065
int drawable sun_00097 0x7f020066
int drawable sun_00098 0x7f020067
int drawable sun_00099 0x7f020068
int drawable sun_00100 0x7f020069
int drawable sun_00101 0x7f02006a
int drawable sun_00102 0x7f02006b
int drawable sun_00103 0x7f02006c
int drawable sun_00104 0x7f02006d
int drawable sun_00105 0x7f02006e
int drawable sun_00106 0x7f02006f
int drawable sun_00107 0x7f020070
int drawable sun_00108 0x7f020071
int drawable sun_00109 0x7f020072
int id both 0x7f050003
int id disabled 0x7f050000
int id fl_inner 0x7f05000c
int id flip 0x7f050008
int id gridview 0x7f050009
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05000d
int id pull_to_refresh_image_progress 0x7f05000e
int id pull_to_refresh_progress 0x7f05000f
int id pull_to_refresh_sub_text 0x7f050011
int id pull_to_refresh_text 0x7f050010
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id webview 0x7f05000a
int layout pull_to_refresh_header_horizontal 0x7f030000
int layout pull_to_refresh_header_vertical 0x7f030001
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style Circle_Progress 0x7f080000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
