<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yujiannan.app.MessageActivity"
    android:weightSum="1"
    android:background="@drawable/bb1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:hint="称呼"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <EditText
                android:hint="姓名"
                android:id="@+id/tv_real_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="设置头像" />

    <EditText
        android:hint="手机号"
        android:phoneNumber="true"
        android:gravity="center"
        android:textColorHint="@color/material_blue_grey_900"
        android:id="@+id/tv_tel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_call"
            android:src="@drawable/img_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_sentMessage"
            android:src="@drawable/img_sendsms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:text="关于这个人的备注~"/>
    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material"
        android:text="返回"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
