<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
              android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="姓名  ：      " />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入姓名" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:textSize="20sp"
            android:text="工作单位：" />

        <EditText
            android:id="@+id/input_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:hint="请输入工作单位" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:textSize="20sp"
            android:text="职位：        " />

        <EditText
            android:id="@+id/input_pos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.05"
            android:hint="请输入职位" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dip"
        android:orientation="horizontal" >

        <Button
            android:id="@id/button_before"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="上一步" />

        <Button
            android:id="@id/button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="下一步" />
    </LinearLayout>

  
</RelativeLayout>