<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 

    >
     <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="3dip"
        android:text="溯源详情："
        android:textColor="#8800ff"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="30dip"
        android:text=" BY 易溯   "
        android:textColor="#888800ff"
        android:textSize="20sp"/>
	 </LinearLayout>
	 
    <LinearLayout
        android:id="@+id/ll1"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >

       <TextView
           android:id="@+id/ConductType"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dip"
           android:text="食品类别："
           android:textColor="#ff00a1"
           android:textSize="20sp" />

	    <TextView
        android:id="@+id/ConductTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="ConductTypeValue"
        android:textColor="#88ff00a1"
        android:textSize="18sp"
        />
	 </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
       <TextView
        android:id="@+id/ConductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="食品名称："
        android:textColor="#ff00a1"
        android:textSize="20sp"/>
	    <TextView
        android:id="@+id/ConductNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="ConductNameValue"
        android:textColor="#88ff00a1"
        android:textSize="18sp"
        />
	 </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
       <TextView
        android:id="@+id/ProcedureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="操作名称："
        android:textColor="#ff00a1"
        android:textSize="20sp"/>
	    <TextView
        android:id="@+id/ProcedureNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="ProcedureNameValue"
        android:textColor="#88ff00a1"
        android:textSize="18sp"
        />
	 </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
       <TextView
        android:id="@+id/Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="操作地点："
        android:textColor="#ff00a1"
        android:textSize="20sp"/>
	    <TextView
        android:id="@+id/PlaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="PlaceValue"
        android:textColor="#88ff00a1"
        android:textSize="18sp"
        />
	 </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
       <TextView
        android:id="@+id/Operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="操作人："
        android:textColor="#ff00a1"
        android:textSize="20sp"/>
	    <TextView
        android:id="@+id/OperatorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="OperatorValue"
        android:textColor="#88ff00a1"
        android:textSize="18sp"
        />
	 </LinearLayout>
    <LinearLayout
        android:id="@+id/ll6"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
       <TextView
        android:id="@+id/OperateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="操作时间："
        android:textColor="#ff00a1"
        android:textSize="20sp"/>
	    <TextView
        android:id="@+id/OperateTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="OperateTimeValue"
        android:textColor="#88ff00a1"
        android:textSize="18sp"
        />
	 </LinearLayout>
    <LinearLayout
        android:id="@+id/ll7"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
       <TextView
        android:id="@+id/Enterprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="所属企业："
        android:textColor="#ff00a1"
        android:textSize="20sp"/>
	    <TextView
        android:id="@+id/EnterpriseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="EnterpriseValue"
        android:textColor="#88ff00a1"
        android:textSize="18sp"
        />
	 </LinearLayout>
    <LinearLayout
        android:id="@+id/ll8"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
       <TextView
        android:id="@+id/WriterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="登记人："
        android:textColor="#ff00a1"
        android:textSize="20sp"/>
	    <TextView
        android:id="@+id/WriterIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="WriterIdValue"
        android:textColor="#88ff00a1"
        android:textSize="18sp"
        />
	 </LinearLayout>
	 
	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
	 <TextView
        android:id="@+id/time_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="记录日期:"
        android:textColor="#ff0000"
        android:textSize="18sp"
        />
	 <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="2015-11-30"
        android:textColor="#88ff0000"
        android:textSize="18sp"
        />
	 </LinearLayout>

</LinearLayout>
