<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:id="@+id/splash_holder"
	android:background="@android:color/transparent" 
	>
	<ImageView 
	    android:layout_width="300dip"
	    android:layout_height="300dip"
	    android:layout_centerInParent="true"
	    android:src="@drawable/start_bg"/> 

</RelativeLayout>
