<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Clean Genius for Android</string>
    <string name="short_cut_name">One key Boost</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="app_memory_clean">Phone Boost</string>
    <string name="app_rublish_clean">Clean Junk</string>
    <string name="app_autostart_manage">auto start manger</string>
    <string name="app_software_manage">App manager</string>
    <string name="cleaned">Clean rubbish (<xliff:g id="memory">%1$s</xliff:g>)</string>
    <string name="empty_cache">empty.</string>
    <string name="scanning">Scaning…</string>
    <string name="scanning_m_of_n">Scaning %1$d/%2$d</string>
    <string name="software_top_text">Intalled %1$s Apps,Occupied%2$s</string>


    <string name="category_other">Other</string>
    <string name="category_def">Setting</string>
    <string name="settings_basic">Basic Setting</string>
    <string name="category_advanced">Advanced Setting</string>
    <string name="settings_about">About</string>
    <string name="settings_version_update">Check Update</string>
    <string name="settings_grade">给我好评</string>
    <string name="settings_share">推荐给好友</string>

    <string name="title_settings">Setting</string>
     <string name="app_information">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\
        I`am so good。\
     </string>
    <string name="all_rights_reserved">Copyright © 2012-2015. All Rights Reserved.</string>
</resources>