<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="umeng_common_action_info_exist">downloading.</string>
	<string name="umeng_common_info_interrupt">download error。</string>
	<string name="umeng_common_action_pause">pause</string>
	<string name="umeng_common_action_continue">resume</string>
	<string name="umeng_common_action_cancel">cancel</string>
	<string name="umeng_common_download_notification_prefix">正在下载: </string>
	<string name="umeng_common_pause_notification_prefix">pause: </string>
	<string name="umeng_common_start_download_notification">正在下载应用</string>
	<string name="umeng_common_start_patch_notification">正在更新安装包</string>
    <string name="umeng_common_network_break_alert">请连接网络后再尝试！</string>
	<string name="umeng_common_download_failed">下载失败</string>
	<string name="umeng_common_download_finish">下载完成，请点击安装</string>
	<string name="umeng_common_patch_finish">更新完成，请点击安装</string>
	<string name="umeng_common_silent_download_finish">新版本已经准备好，请点击安装</string>



    <string name="umeng_common_icon">icon</string>
</resources>
