<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:text="IP:"
        android:id="@+id/IPView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        />
    <EditText
        android:layout_toRightOf="@id/IPView"
        android:id="@+id/IPEdit"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:textSize="24dp"
        />
    <Button
        android:text="Reconnect"
        android:id="@+id/ConnectButton"
        android:layout_toRightOf="@id/IPEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        />
    <ImageView
        android:id="@+id/ImageView"
        android:layout_below="@id/IPEdit"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <Button
        android:id="@+id/LeftButton"
        android:layout_below="@id/ImageView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        />
    <Button
        android:id="@+id/RightButton"
        android:layout_below="@id/ImageView"
        android:layout_toRightOf="@id/LeftButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        />
    <TextView
        android:text="Message:"
        android:layout_below="@id/RightButton"
        android:id="@+id/MsgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />
    <EditText
        android:layout_below="@id/MsgView"
        android:id="@+id/MsgEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />

</RelativeLayout>
