<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yellow">#ffffff00</color>
    <color name="black">#ff000000</color>
    <color name="dark">#ff222222</color>
    <color name="light">#FFEEEEEE</color>
    <color name="blue">#18b4ed</color>
    <color name="white">#FFFFFF</color>
    <color name="white_drak">#D0EFFA</color>
    <color name="theme_color">#FF0CB19B</color>
</resources>
