<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="tabutton">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>

    </style>
    <style name="dot_style">
        <item name="android:layout_width">5dip</item>
        <item name="android:layout_height">5dip</item>
        <item name="android:background">@drawable/dot_normal</item>
        <item name="android:layout_marginLeft">1.5dip</item>
        <item name="android:layout_marginRight">1.5dip</item>
    </style>


    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>



</resources>
