<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myskety.my_application" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />


    <application
        android:name=".application.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_yh"
        android:label="校园二手书"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity android:name=".activity.Activity_Friend" >
        </activity>
        <activity android:name=".activity.Activity_AddFriend" >
        </activity>
        <activity android:name=".activity.Activity_SeeFriend" >
        </activity>
        <activity android:name=".activity.Activity_Op_FriendReq" >
        </activity>
        <activity android:name=".activity.Activity_Product" >
        </activity>
        <activity android:name=".activity.Activity_AddProduct" >
        </activity>
        <activity android:name=".activity.Activity_Chat" android:windowSoftInputMode="adjustResize"  >
        </activity>
        <activity android:name=".activity.dealwithActivity" >
        </activity>
        <activity android:name=".activity.HostActivity" >
        </activity>
        <activity android:name=".activity.InformationActivity" >
        </activity>
        <activity android:name=".activity.MainActivity" >
        </activity>
        <activity android:name=".activity.RegisterActivity" >
        </activity>
        <activity
            android:name=".activity.StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
