<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vertical_item_high72"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/llMainLessonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/llHideInfo"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/tvLessonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorText"
            android:textSize="@dimen/abc_text_size_title_material" />

        <Space
            android:layout_width="1dp"
            android:layout_height="@dimen/headerbar_elevation" />

        <TextView
            android:id="@+id/tvLessonClassroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/abc_text_size_subhead_material" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHideInfo"
        android:layout_width="@dimen/margin_left_right_twice"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvTinyLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="后"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvSingleWeekLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>